# InventoryMS-WPF.Net8

./: Inventory-MS-WPF.sln  README.md
Inventory-MS-WPF/: App.config  App.xaml  App.xaml.cs  Inventory-MS-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Inventory-MS-WPF/Controls/: CurrentMonthOrders.xaml  CurrentMonthOrders.xaml.cs  CurrentMonthRevenue.xaml  CurrentMonthRevenue.xaml.cs  CustomHeaderControl.xaml  CustomHeaderControl.xaml.cs  DeliveredOrderCountControl.xaml  DeliveredOrderCountControl.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  InTransitOrderCountControl.xaml  InTransitOrderCountControl.xaml.cs  InvoiceDocumentControl.xaml  InvoiceDocumentControl.xaml.cs  MonthlyRevenue.xaml  MonthlyRevenue.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  ProcessingOrderCountControl.xaml  ProcessingOrderCountControl.xaml.cs  ProductsInStockControl.xaml  ProductsInStockControl.xaml.cs  ShippedOrderCountControl.xaml  ShippedOrderCountControl.xaml.cs
Inventory-MS-WPF/Converters/: ArrayMultiValueConverter.cs
Inventory-MS-WPF/DAL/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Inventory-MS-WPF/Data/: InventoryManagementContext.cs
Inventory-MS-WPF/Migrations/: 20240406134355_InitialCreate.Designer.cs  20240406134355_InitialCreate.cs  InventoryManagementContextModelSnapshot.cs
Inventory-MS-WPF/Models/: Category.cs  Customer.cs  Defective.cs  Location.cs  Log.cs  Order.cs  OrderDetail.cs  Product.cs  ProductLocation.cs  Role.cs  Staff.cs  Supplier.cs  Warehouse.cs
Inventory-MS-WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Inventory-MS-WPF/ResourceDictionaries/: DataTemplateDictionary.xaml  Styles.xaml
Inventory-MS-WPF/Services/: AuthenticationService.cs  IAuthenticationService.cs
Inventory-MS-WPF/Stores/: AuthenticationStore.cs  NavigationStore.cs
Inventory-MS-WPF/Utilities/: Constants.cs  LogUtil.cs
Inventory-MS-WPF/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PrintInvoiceViewModel.cs  ViewModelBase.cs
Inventory-MS-WPF/ViewModels/CategoryViewModels/: CategoryListViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs
Inventory-MS-WPF/ViewModels/CustomerViewModels/: CreateCustomerViewModel.cs  CustomerListViewModel.cs  CustomerViewModel.cs  EditCustomerViewModel.cs
Inventory-MS-WPF/ViewModels/DefectiveViewModels/: CreateDefectiveViewModel.cs  DefectiveListViewModel.cs  DefectiveViewModel.cs  EditDefectiveViewModel.cs
Inventory-MS-WPF/ViewModels/ListViewHelpers/: CategoryListViewHelper.cs  CustomerListViewHelper.cs  DefectiveListViewHelper.cs  ListViewHelperBase.cs  LocationListViewHelper.cs  LogListViewHelper.cs  OrderListViewHelper.cs  ProductListViewHelper.cs  RoleListViewHelper.cs  StaffListViewHelper.cs  StorageDetailListViewHelper.cs  StorageListViewHelper.cs  SupplierListViewHelper.cs
Inventory-MS-WPF/ViewModels/LocationViewModels/: CreateLocationViewModel.cs  EditLocationViewModel.cs  LocationListViewModel.cs  LocationViewModel.cs
Inventory-MS-WPF/ViewModels/LogViewModels/: LogListViewModel.cs  LogViewModel.cs
Inventory-MS-WPF/ViewModels/OrderDetailViewModels/: CreateOrderDetailViewModel.cs  EditOrderDetailViewModel.cs  OrderDetailListViewModel.cs  OrderDetailViewModel.cs
Inventory-MS-WPF/ViewModels/OrderViewModels/: CreateOrderViewModel.cs  EditOrderViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
Inventory-MS-WPF/ViewModels/ProductLocationViewModels/: CreateProductLocationViewModel.cs  ProductLocationViewModel.cs
Inventory-MS-WPF/ViewModels/ProductViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
Inventory-MS-WPF/ViewModels/RoleViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  RoleListViewModel.cs  RolePrivilegesHelper.cs  RoleViewModel.cs
Inventory-MS-WPF/ViewModels/StaffViewModels/: CreateStaffViewModel.cs  EditStaffViewModel.cs  StaffListViewModel.cs  StaffViewModel.cs
Inventory-MS-WPF/ViewModels/StorageViewModels/: DeclareDefectiveProductViewModel.cs  DisposeProductViewModel.cs  GetProductViewModel.cs  MoveProductViewModel.cs  StorageDetailViewModel.cs  StorageListViewModel.cs
Inventory-MS-WPF/ViewModels/SupplierViewModels/: CreateSupplierViewModel.cs  EditSupplierViewModel.cs  SupplierListViewModel.cs  SupplierViewModel.cs
Inventory-MS-WPF/Views/: CreateProductLocationView.xaml  CreateProductLocationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogListView.xaml  LogListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrintInvoiceView.xaml  PrintInvoiceView.xaml.cs
Inventory-MS-WPF/Views/CategoryViews/: CategoryFormView.xaml  CategoryFormView.xaml.cs  CategoryListView.xaml  CategoryListView.xaml.cs
Inventory-MS-WPF/Views/CustomerViews/: CustomerFormView.xaml  CustomerFormView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs
Inventory-MS-WPF/Views/DefectiveViews/: CreateDefectiveView.xaml  CreateDefectiveView.xaml.cs  DefectiveListView.xaml  DefectiveListView.xaml.cs  EditDefectiveView.xaml  EditDefectiveView.xaml.cs
Inventory-MS-WPF/Views/LocationViews/: LocationFormView.xaml  LocationFormView.xaml.cs  LocationListView.xaml  LocationListView.xaml.cs
Inventory-MS-WPF/Views/OrderDetailViews/: CreateOrderDetailView.xaml  CreateOrderDetailView.xaml.cs  EditOrderDetailView.xaml  EditOrderDetailView.xaml.cs
Inventory-MS-WPF/Views/OrderViews/: CreateOrderView.xaml  CreateOrderView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs
Inventory-MS-WPF/Views/ProductViews/: ProductFormView.xaml  ProductFormView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
Inventory-MS-WPF/Views/RoleViews/: RoleFormView.xaml  RoleFormView.xaml.cs  RoleListView.xaml  RoleListView.xaml.cs
Inventory-MS-WPF/Views/StaffViews/: StaffFormView.xaml  StaffFormView.xaml.cs  StaffListView.xaml  StaffListView.xaml.cs
Inventory-MS-WPF/Views/StorageViews/: DeclareDefectiveProductView.xaml  DeclareDefectiveProductView.xaml.cs  (+10 more)
(+4 files in other folders)
